<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lars Kumbier | Webentwicklung II | Einführung</title>

		<meta name="description" content="Einführung in Webentwicklung II">
		<meta name="author" content="Lars Kumbier">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/kits.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Einführung</h1>
					<h2>Webentwicklung II</h2>
					<p>
						<small>Lars Kumbier / <a href="http://kumbier.it">http://kumbier.it</a> / <a href="http://twitter.com/LarsKumbier">@LarsKumbier</a></small>
					</p>
				</section>

				<section>
					<h2>Programm für heute</h2>
					<ul>
						<li><a href="#/orga">Organisatorisches</a></li>
						<li><a href="#/topics">Themenübersicht</a></li>
						<li><a href="#/basics">Kleine Auffrischung: Basics Webtechnologien</a></li>
						<li><a href="#/first-steps">Erste Schritte in PHP</a></li>
					</ul>
				</section>
				
				<section data-background="#999">
					<h2>Parallel: Vorbereitung</h2>
					
					<p>
						Bitte die USB-Sticks rumgeben und Datei herunterladen (Windows only) - beinhaltet die Portable Versionen von:
					</p>
					
					<ul>
						<li>Xampp (angepasst)</li>
						<li>FirePHP</li>
						<li>phpunit 4.3</li>
						<li>Firefox mit Plugins FireBug, FirePHP, Data Tempering</li>
						<li>Git</li>
						<li>Sublime Editor</li>
					</ul>
				</section>
				
				<section id="orga">
					<h1>Organisatorisches</h1>
				</section>
				
				<section>
					<h2>Lars Kumbier</h2>
					
					<ul>
						<li>per Mail: lars+lehre@kumbier.it</li>
						<li>per Skype: LarsKumbier</li>
					</ul>
				</section>
				
				<section>
					<h2>Code of Conduct</h2>
					<h3>(was ist mir wichtig)</h3>
					
					<ul>
						<li>bitte kommt pünktlich</li>
						<li>Handys aus</li>
						<li>wichtige Telefonate bitte draußen annehmen</li>
						<li>Zusammenarbeit erwünscht - aber bitte in Maßen</li>
					</ul>
				</section>
				
				<section>
					<section>
						<h2>Aufwände</h2>
						
						<ul>
							<li>ECTS-Punkte: 8</li>
							<li>Präsenzstudium: 85h</li>
							<li>Selbststudium: 115h</li>
							<li>Gesamt: 200h</li>
							<li>Wochenstunden: 40h</li>
						</ul>
						
						<p style="margin-top: 3em; font-size: 200%;"><strong>&#8681;</strong></p>
					</section>
					
					<section>
						<h2>Zeiten</h2>
							
						<ul>
							<li>07.01 - 25.01. <strong>Präsenzzeit</strong></li>
							<li>26.01 - 05.02. <strong>Projektzeit</strong></li>
							<li>06.02. <strong>Präsentationen</strong></li>
						</ul>
					</section>
				
					<section>
						<h3>Präsenzzeit</h3>
						
						<ul>
							<li>Start: 08:45 Uhr</li>
							<li>Ende: 12:45 Uhr oder 15:30 Uhr</li>
							<li>Anwesenheitspflicht</li>
						</ul>
					</section>
					
					<section>
						<h3>Projektzeit</h3>
						
						<ul>
							<li>analog zum letzten Mal: Begleitete Projektzeit</li>
							<li>- aber dieses Mal mit Erfolgskontrolle</li>
							<li>zwei Pflicht-Reviews pro Woche</li>
							<li>restliche Zeit: je nach Bedarf</li>
						</ul>
					</section>
					
					<section>
						<h3>Präsentationen</h3>
						
						<ul>
							<li>Anwesenheitspflicht</li>
							<li>vermutlich mit Mohammed Yass als Zweitprüfer</li>
						</ul>
					
						<p style="margin-top: 3em; font-size: 200%;"><strong>&#10548;</strong></p>
					</section>
				</section>
				
				<section>
					<h2>Leistungsnachweis</h2>
					
					<ul>
						<li>Aufwand: 85h Präsenz / 115h Eigenleistung</li>
						<li>Vorleistung: Projekt (unbenotet)</li>
						<li>Prüfungsleistung: Referat oder Projektpräsentation</li>
					</ul>
				</section>
				
				<section id="topics">
					<h1>Themenübersicht</h1>
				</section>
				
				<section>
					<h2>Lehrziele</h2>
					
					<blockquote>
						Die Studierenden sind nach Abschluss des Moduls in der Lage:
						<ul>
							<li>Eine Web-Anwendung (Client und Server) zu entwickeln</li>
							<li>Serverseitige Programmierung und dienste konzipieren und erstellen</li>
							<li>Sowohl Technologien, als auch Tools sowie Content Management Systeme müssen erlernt 
							werden</li>
						</ul>
					</blockquote>
				</section>
				
				<section>
					<h2>Lernziele I</h2>
					
					<pre>
Einführung
----------
* Einführungsveranstaltung mit grundlegenden Begriffen und Zweck der Veranstaltung
* Homepage, Portal, Web-Request, Web-Service, etc.
* Besonderheiten bei der Erstellung von Webanwendungen und Web-Services


Client- und serverseitige Programmierung
-----------------------------------------
* Vergleichende Einführung in die Technologien PHP / ASP.NET / JSP
* Professionelle PHP Programmierung
* Javascript und DHTML


Datenhaltung
------------
* Einsatz Datenbanken (MySQL und PHP PDO)
* XML


Ajax: Asynchrone Server/Browser-Interaktion
-------------------------------------------
* Interaktive Anwendungen mit Ajax 
* Arbeitsteilung zwischen Browser und Server 
* Ajax Frameworks
					</pre>
				</section>


				<section>
					<h2>Lernziele II</h2>
					
					<pre>
Content Management Systeme
--------------------------
* Aufbau
* Backend
* Funktionalitätserweiterung des Clients
* Programmierung
* Verwalten


Verteilte Systeme
-----------------


Erstellung von Web-Services/Web API’S (SOAP, REST)
--------------------------------------------------
* Eigene Dienste
* Cloud
					</pre>
				</section>
				
				<section data-background="http://www.animationartwork.com/artwork/imagery/l.thatsallfolksne-LG.jpg"></section>
				
				<section>
					<h2>Lernziele III</h2>
					<h3>(the Fun Part)</h3>
					
					<ul>
						<li class="fragment">Versionsverwaltung mit git</li>
						<li class="fragment">"Richtig Programmieren" - pattern pattern pattern</li>
						<li class="fragment">Test Driven Development</li>
						<li class="fragment">Cloud Services beyond Buzzwords</li>
						<li class="fragment">[your topic here]</li>
					</ul>
				</section>
				
				<section id="basics">
					<h1>Back to the basics</h1>
				</section>
				
				<section>
					<h2>Back to the basics</h2>
					
					<ul>
						<li>Warum Webentwicklung?</li>
						<li>HTTP</li>
						<li>DNS</li>
						<li>Sessions</li>
					</ul>
				</section>
				
				<section id="first-steps">
					<h1>First Steps in PHP</h1>
				</section>
				
				<section>
					<h2>...nicht noch eine Programmiersprache</h2>
					
					<ul>
						<li>Programmiersprachen sind leicht - Frameworks sind hart</li>
						<li>PHP ist superleicht aber mächtig<sup>(tm)</sup></li>
						<li>Hilfe und Tutorials an jeder Ecke</li>
						<li>PHP läuft überall<sup>(tm)</sup></li>
					</ul>
				</section>


				<section>
					<h3>let's go</h3>
				</section>
				
				
				
				
				<section>
					<h2>Where to now?</h2>
					
					<p>
						Kleine Auffrischung in Webentwicklung? <a href="http://www.w3schools.com/">w3schools to the rescue</a>
					</p>
				</section>
				
				<section>
					<h2>Fragen?</h2>
					
					<h1 class="fragment">See you tomorrow!</h1>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				touch: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				//parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				//parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
